撈金魚/MainWindow.xaml

<Window x:Class="撈金魚.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:撈金魚"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="ClosingAction"
        FocusManager.FocusedElement="{Binding ElementName=input}">
    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="649" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="input" TextWrapping="Wrap" FontSize="36" AutomationProperties.HelpText="在這裡輸入數字等參數"/>
        </ScrollViewer>
        <Button HorizontalAlignment="Left" Margin="97,130,0,0" VerticalAlignment="Top" Height="33" Width="69" Click="PlayFishButton" AutomationProperties.HelpText="撈金魚，撈你輸入的次數，在主畫面使用即可">
            撈金魚
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>
                        只計算成功次數<LineBreak/>
                        建議要撈之前重開遊戲，讓遊戲不會卡，成功率較高<LineBreak/>
                        <LineBreak/>
                        在任何地方都能使用，只要滑鼠能點到右上角的莊園回憶錄
                    </TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button HorizontalAlignment="Left" Height="33" Margin="198,130,0,0" VerticalAlignment="Top" Width="74" Click="BuyFatNutrientButton" AutomationProperties.HelpText="買99乘以你輸入次數的營養液，在肥肥館可直接使用，不用打開商店">
            買99營養液
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>
                        因為技術限制，使用時摩爾莊園會跑到最上層<LineBreak/>
                        <LineBreak/>
                        在肥肥館主畫面使用即可
                    </TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button HorizontalAlignment="Left" Margin="306,130,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="ElementKnightButton" AutomationProperties.HelpText="自動元素騎士戰鬥你輸入的次數，要打開你想打的副本才能使用">
            元素騎士戰鬥
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>
                        獲勝戰敗都算一次<LineBreak/>
                        <LineBreak/>
                        需要開啟想要打的副本
                    </TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBlock Margin="0,0,46,36" TextWrapping="Wrap" Text="滑鼠放在按鈕上有提示" FontSize="20" HorizontalAlignment="Right" Width="214" Height="36" VerticalAlignment="Bottom" Focusable="False" IsHitTestVisible="False"/>
        <Button Content="元素騎士套組" HorizontalAlignment="Left" Margin="425,130,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="ElementKnightKitButton" AutomationProperties.HelpText="作者自用，會使用兩罐體力藥劑，分別挑戰無盡深淵、莎士摩亞、以及扣扣">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>
                        1.無盡深淵75次<LineBreak/>
                        2.莎士摩亞10次<LineBreak/>
                        3.回復體力<LineBreak/>
                        4.莎士摩亞24次<LineBreak/>
                        5.回復體力<LineBreak/>
                        6.莎士摩亞7次<LineBreak/>
                        7.決戰扣扣18次<LineBreak/>
                        <LineBreak/>
                        在任何地方都能使用，只要滑鼠能點到右下角的地盤
                    </TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="龍之幻境" HorizontalAlignment="Left" Margin="550,130,0,0" VerticalAlignment="Top" Height="33" Width="78" Click="DragonButton" AutomationProperties.HelpText="自動挑戰指定次數的龍之幻境，輸入方法為挑戰次數、頁數、編號，數字要直接連在一起，編號排序方法為由左到右，由上至下。在能點開主世界地圖的地方即可使用本按鈕。">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>
                        次數頁數位置<LineBreak/>
                        左上為1<LineBreak/>
                        右上為2<LineBreak/>
                        中間為3<LineBreak/>
                        左下為4<LineBreak/>
                        右下為5<LineBreak/>
                        舉例：2011就是打比格獸20次<LineBreak/>
                        2011的意思是，20次，第一頁，左上<LineBreak/>
                        只計算勝利<LineBreak/>
                        在大部分的地方都能使用，只要點開地圖是主世界地圖就好<LineBreak/>
                        例如家園就能使用
                    </TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="test" HorizontalAlignment="Left" Margin="198,337,0,0" VerticalAlignment="Top" Height="35" Width="109" Click="Button_Click" AutomationProperties.HelpText="作者測試用，別點"/>
    </Grid>
</Window>
